@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
    color: #808080;
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-item div a{
    color:  #808080;
}

a{
    text-decoration: none;
}
.nav-item div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1 rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    font-weight: bold;
    transition: all 3s;
    bottom: -10%;
    left: 2%;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.hero-section-heading{
    font-size: 35px;
    color:  #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    color: #808080;
}
.btn-pink{
    width: 19%;
    border-radius: 3px;
    background-color: #e84949;
    padding: 12px 38px;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    font-weight: 550;
    z-index: 1;
}
.btn-pink::before{
    margin: 1px solid #e84949;
    border-radius: 3px;
    content: "";
    
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 2s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    z-index: -9;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icon-dot img{
    width: 90px;
}
.icon-dot{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube img{
    width: 50px;
}
.icon-cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: rotateY('0deg') translateY(0px);    }
    50%{
        transform: translateY(-12px) rotateY('180deg');
    }
    100%{
        transform: translateY(0px) rotateY('360deg');
    }
}
.icon-circle img{
    width: 50px;
}

.icon-circle{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation-name: circleAnimatio;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation {
    0%{
        transform: rotateY('0deg') translateY(0px);    }
    50%{
        transform: translateY(-12px) rotateY('180deg');
    }
    100%{
        transform: translateY(0px) rotateY('360deg');
    }
}
.icon-zigzak img{
    width: 50px;
}
.icon-zigzak{
   
    z-index: 9;
    top: 1.5rem;
    left: -0.3em;
    animation-name: zigzakAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes zigzakAnimation {
    50%{
        left: 5%;
        top: 2%;
        transform: rotate(360deg);
        }
    
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: snakeEffectPlus 5s ease-in infinite;
}
@keyframes snakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
    
}
/*------------PROJECT-SECTION----------------*/

.btn-pink-pr{
    width: 28%;
    border-radius: 3px;
    background-color: #e84949;
    padding: 12px 38px;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    font-weight: 550;
    z-index: 1;
}
.btn-pink-pr::before{
    margin: 1px solid #e84949;
    border-radius: 3px;
    content: "";
    
    color: #e84949;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 2s ease-in;
    z-index: -1;
}
.btn-pink-pr:hover::before{
    transform: scaleX(1);
    color: black;
    
}


.project-secton{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 50px;
}
.project-card {
    width: 90%;
    height: 550px;
    background-image: url(Images/Project/project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}


.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 10;
}

.project-number-right{
    right: -47px;
    top: -53px;
}
.project-number-left{
    left: -31px;
    top: -51px;
} 
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 2rem;
}
.project-content-right{
    right: 2rem;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 100%;
    font-size: 16px;
    font-style: italic; 
} 
.btn-grp{
     display: flex;
     gap: 0.9rem;
     align-items: center;
}

.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./Images/Project/project1.png);
}
#project2{
    margin-left: 0;
    margin: 120px;
    background-image: url(./Images/Project/project2.png);
}
#project3{
    background-image: url(./Images/Project/project1.png);
}
#project4{
    margin-left: 0;
    margin: 120px;  
    background-image: url(./Images/Project/project2.png);
}
.project-card .project-number{
        display: none;
    }
    .project-card:hover .project-number{
        display: inline;
        transform: scale(1.01);
    }

@media (max-width: 1200px){
    .project-heading{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover.project-content{
        scale: 0.55;
    }
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem; 
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;

}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -5%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    width: 90px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 50px;
    transition: all 5s;
    z-index: 10px;
}